# LapTrinhWeb_PM1

./: README.md
LapTrinhWebTh1/css/: style1.css  style2.css  style3.css
LapTrinhWebTh1/view/: sample1.html  sample2.html  sample3.html
LapTrinhWebTh2/page a/: index.html
LapTrinhWebTh2/page a/stylesheets/: style.css
LapTrinhWebTh2/page c/: index.html
LapTrinhWebTh2/page c/stylesheets/: style.css
LapTrinhWebTh3/lab3/lab3/css/: style-form1.css  style-form2.css  style-form3.css  style-navbar.css
LapTrinhWebTh3/lab3/lab3/view/: form1.html  form2.html  form3.html  navbar.html
LapTrinhWebTh3/lab4/lab4/lab4/: bai1.html  bai2.html  bai3.html  bai4.html  bai5.html  bai7.html
LapTrinhWebTh3/lab4/lab4/lab4/bai6/: form1.html  form2.html  form3.html  style-form1.css  style-form3.css
LapTrinhWebTh4/Bai2/: pom.xml
LapTrinhWebTh4/Bai2/src/main/java/: test.java
LapTrinhWebTh4/Bai2/src/main/webapp/: index.jsp
LapTrinhWebTh4/Bai3/src/main/java/Controller/: HomeController.java
LapTrinhWebTh4/Bai3/src/main/java/entities/: Account.java
LapTrinhWebTh4/Bai3/src/main/webapp/WEB-INF/: web.xml
LapTrinhWebTh4/Bai4/Contact_form/Contact/: pom.xml
LapTrinhWebTh4/Bai4/Contact_form/Contact/src/main/java/Controller/: ContactController.java
LapTrinhWebTh4/Bai4/Contact_form/Contact/src/main/webapp/WEB-INF/views/: contact.jsp
LapTrinhWebTh5/Account_form/Account/: pom.xml
LapTrinhWebTh5/Login_form/: pom.xml
LapTrinhWebTh5/Login_form/src/main/java/Controller/: LoginController.java
LuuAnhVaoFolder/: pom.xml
LuuAnhVaoFolder/src/main/java/: MultipartServlet.java
LuuAnhVaoFolder/src/main/webapp/WEB-INF/views/: test.jsp
TestUpImage/: pom.xml
TestUpImage/src/main/java/: FileUploadServlet.java
(+16 files in other folders)
